In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import warnings 
warnings.simplefilter("ignore")

In [11]:
df = pd.read_csv('census_income_final.csv')

In [12]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1    workclass       32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    education       32561 non-null  object
 4    education-num   32561 non-null  int64
 5    marital-status  32561 non-null  object
 6    occupation      32561 non-null  object
 7    relationship    32561 non-null  object
 8    race            32561 non-null  object
 9    sex             32561 non-null  object
 10   capital-gain    32561 non-null  int64
 11   capital-loss    32561 non-null  int64
 12   hours-per-week  32561 non-null  int64
 13   native-country  32561 non-null  object
 14                   32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [14]:
# as we can see this data is having a lot of problems with the column names. So at first let me clear those.
df = pd.read_csv('census_income_final.csv',skipinitialspace= True)

In [15]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  Unnamed: 14     32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [17]:
#Now we have to rename the column 14. As column 14 will be our Target Variable.
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Unnamed: 14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  Unnamed: 14     32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [22]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Unnamed: 14       0
dtype: int64

In [ ]:
#As we can see that our dataframe does not contain any null values. Hence we can continue our data preprocessing.

In [18]:
df['workclass'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32561 entries, 0 to 32560
Series name: workclass
Non-Null Count  Dtype
--------------  -----
32561 non-null  object
dtypes: object(1)
memory usage: 254.5+ KB

In [20]:
df['workclass'].value_counts() #as we can see that there is an unnecessary value given by '?'

Private             22696
Self-emp-not-inc     2541
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: workclass, dtype: int64

In [28]:
df = df.rename(columns = {'Unnamed: 14' : 'annual_sales'})

In [29]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
annual_sales      object
dtype: object

In [30]:
df.loc[df['workclass']=='?']

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_sales
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K
61,32,?,293936,7th-8th,4,Married-spouse-absent,?,Not-in-family,White,Male,0,0,40,?,<=50K
69,25,?,200681,Some-college,10,Never-married,?,Own-child,White,Male,0,0,40,United-States,<=50K
77,67,?,212759,10th,6,Married-civ-spouse,?,Husband,White,Male,0,0,2,United-States,<=50K
106,17,?,304873,10th,6,Never-married,?,Own-child,White,Female,34095,0,32,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32530,35,?,320084,Bachelors,13,Married-civ-spouse,?,Wife,White,Female,0,0,55,United-States,>50K
32531,30,?,33811,Bachelors,13,Never-married,?,Not-in-family,Asian-Pac-Islander,Female,0,0,99,United-States,<=50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32541,41,?,202822,HS-grad,9,Separated,?,Not-in-family,Black,Female,0,0,32,United-States,<=50K
32542,72,?,129912,HS-grad,9,Married-civ-spouse,?,Husband,White,Male,0,0,25,United-States,<=50K

In [31]:
#as we can see there three columns that contain unnecessary information. so we can delete it.

In [35]:
df.drop(df[df['workclass']== '?'].index,inplace = True)
df.drop(df[df['occupation']=='?'].index,inplace = True)
df.drop(df[df['native-country']=='?'].index,inplace = True)

In [36]:
df['workclass'].value_counts()

Private             22286
Self-emp-not-inc     2499
Local-gov            2067
State-gov            1279
Self-emp-inc         1074
Federal-gov           943
Without-pay            14
Name: workclass, dtype: int64

In [37]:
df.loc[df['workclass']=='?']

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country, annual_sales]
Index: []

In [40]:
#so we have removed the unnecessary informations from the datasets. Now lets check for the duplicate value.

In [41]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_sales
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [43]:
df.shape

(30162, 15)

In [44]:
df.drop_duplicates(inplace = True)

In [45]:
df.shape

(30139, 15)

In [46]:
# next step is to turn the object into numbers for that i am gonna use label encoder.

In [47]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [54]:
list = []
for i in df.columns:
    if ((df[i].dtypes == object) & (i!= 'annual_sales')): #since my target variable is annual sales
        list.append(i)

In [55]:
list

['workclass',
 'education',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native-country']

In [57]:
#lets us transform the object column now
for i in list:
    df[i] = labelencoder.fit_transform(df[i])

In [58]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,annual_sales
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,38,<=50K
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,38,<=50K
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,38,<=50K
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,38,<=50K
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,2,257302,7,12,2,12,5,4,0,0,0,38,38,<=50K
32557,40,2,154374,11,9,2,6,0,4,1,0,0,40,38,>50K
32558,58,2,151910,11,9,6,0,4,4,0,0,0,40,38,<=50K
32559,22,2,201490,11,9,4,0,3,4,1,0,0,20,38,<=50K
32560,52,3,287927,11,9,2,3,5,4,0,15024,0,40,38,>50K

In [59]:
#it is transformed. Now we have to check the multicollinearity among the independant variable.

In [67]:
df.corr()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
age,1.000000,0.080480,-0.076279,-0.001159,0.043203,-0.276227,-0.005662,-0.246482,0.023858,0.081827,0.080162,0.060141,0.101348,-0.002339
workclass,0.080480,1.000000,-0.032412,0.017818,0.037772,-0.034169,0.015622,-0.067394,0.044740,0.074939,0.035339,0.007185,0.050697,0.007580
fnlwgt,-0.076279,-0.032412,1.000000,-0.027004,-0.045199,0.032119,-0.000022,0.009234,-0.024093,0.025602,0.000420,-0.009755,-0.023033,-0.066503
education,-0.001159,0.017818,-0.027004,1.000000,0.345312,-0.040678,-0.038176,-0.012923,0.011334,-0.027967,0.030617,0.015075,0.060440,0.078176
education-num,0.043203,0.037772,-0.045199,0.345312,1.000000,-0.063254,0.087702,-0.092227,0.033018,0.006049,0.124455,0.079613,0.152842,0.090642
marital-status,-0.276227,-0.034169,0.032119,-0.040678,-0.063254,1.000000,0.022529,0.178034,-0.068590,-0.119872,-0.042392,-0.035155,-0.188889,-0.025470
occupation,-0.005662,0.015622,-0.000022,-0.038176,0.087702,0.022529,1.000000,-0.053706,0.000735,0.062530,0.022151,0.014585,0.018428,-0.003380
relationship,-0.246482,-0.067394,0.009234,-0.012923,-0.092227,0.178034,-0.053706,1.000000,-0.117116,-0.585031,-0.058285,-0.063601,-0.257748,-0.010942
race,0.023858,0.044740,-0.024093,0.011334,0.033018,-0.068590,0.000735,-0.117116,1.000000,0.089429,0.014371,0.023545,0.048549,0.124839
sex,0.081827,0.074939,0.025602,-0.027967,0.006049,-0.119872,0.062530,-0.585031,0.089429,1.000000,0.048819,0.047008,0.231126,0.000284
capital-gain,0.080162,0.035339,0.000420,0.030617,0.124455,-0.042392,0.022151,-0.058285,0.014371,0.048819,1.000000,-0.032255,0.080429,0.008484
capital-loss,0.060141,0.007185,-0.009755,0.015075,0.079613,-0.035155,0.014585,-0.063601,0.023545,0.047008,-0.032255,1.000000,0.052380,0.009314
hours-per-week,0.101348,0.050697,-0.023033,0.060440,0.152842,-0.188889,0.018428,-0.257748,0.048549,0.231126,0.080429,0.052380,1.000000,0.008628
native-country,-0.002339,0.007580,-0.066503,0.078176,0.090642,-0.025470,-0.003380,-0.010942,0.124839,0.000284,0.008484,0.009314,0.008628,1.000000

In [84]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

ls = []
for i in df.columns:
    if((df[i].dtypes!= 'object')&(i != 'annual_sales')):
        ls.append(i)

In [85]:
ls

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week']

In [86]:
#split the data into x and y
x = df[ls]
y = df['annual_sales']

In [87]:
vif = pd.DataFrame()
vif['feature'] = x.columns
vif['VIF'] = [variance_inflation_factor(x.values,i)for i in range(len(x.columns))]
print(vif)

           feature        VIF
0              age   8.961480
1        workclass   6.195814
2           fnlwgt   4.010444
3        education   9.263025
4    education-num  18.197971
5   marital-status   3.896629
6       occupation   3.193783
7     relationship   2.495917
8             race  15.996617
9              sex   4.517778
10    capital-gain   1.043918
11    capital-loss   1.062709
12  hours-per-week  12.663864

In [89]:
df = df.drop(['education-num'],axis = 1)

In [90]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

ls = []
for i in df.columns:
    if((df[i].dtypes!= 'object')&(i != 'annual_sales')):
        ls.append(i)

x = df[ls]
vif = pd.DataFrame()
vif['feature'] = x.columns
vif['VIF'] = [variance_inflation_factor(x.values,i)for i in range(len(x.columns))]
print(vif)

           feature        VIF
0              age   8.736886
1        workclass   6.152469
2           fnlwgt   4.000417
3        education   7.601306
4   marital-status   3.851544
5       occupation   3.119064
6     relationship   2.485181
7             race  15.347168
8              sex   4.516834
9     capital-gain   1.035576
10    capital-loss   1.058155
11  hours-per-week  11.884065

In [91]:
df = df.drop(['race'],axis = 1)

In [92]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

ls = []
for i in df.columns:
    if((df[i].dtypes!= 'object')&(i != 'annual_sales')):
        ls.append(i)

x = df[ls]
vif = pd.DataFrame()
vif['feature'] = x.columns
vif['VIF'] = [variance_inflation_factor(x.values,i)for i in range(len(x.columns))]
print(vif)

           feature        VIF
0              age   8.037073
1        workclass   5.987543
2           fnlwgt   3.935695
3        education   7.278408
4   marital-status   3.727969
5       occupation   3.090105
6     relationship   2.410697
7              sex   4.371132
8     capital-gain   1.034925
9     capital-loss   1.058071
10  hours-per-week  11.012816

In [93]:
df = df.drop(['hours-per-week'],axis = 1)

In [94]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

ls = []
for i in df.columns:
    if((df[i].dtypes!= 'object')&(i != 'annual_sales')):
        ls.append(i)

x = df[ls]
vif = pd.DataFrame()
vif['feature'] = x.columns
vif['VIF'] = [variance_inflation_factor(x.values,i)for i in range(len(x.columns))]
print(vif)

          feature       VIF
0             age  7.123092
1       workclass  5.818210
2          fnlwgt  3.865702
3       education  6.699310
4  marital-status  3.711833
5      occupation  3.050389
6    relationship  2.388003
7             sex  4.001516
8    capital-gain  1.033479
9    capital-loss  1.056833

In [95]:
df = df.drop(['age'],axis = 1)

In [96]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

ls = []
for i in df.columns:
    if((df[i].dtypes!= 'object')&(i != 'annual_sales')):
        ls.append(i)

x = df[ls]
vif = pd.DataFrame()
vif['feature'] = x.columns
vif['VIF'] = [variance_inflation_factor(x.values,i)for i in range(len(x.columns))]
print(vif)

          feature       VIF
0       workclass  5.229963
1          fnlwgt  3.776126
2       education  5.910759
3  marital-status  3.711299
4      occupation  2.976133
5    relationship  2.381231
6             sex  3.835931
7    capital-gain  1.030315
8    capital-loss  1.052693

In [97]:
x

,workclass,fnlwgt,education,marital-status,occupation,relationship,sex,capital-gain,capital-loss
0,5,77516,9,4,0,1,1,2174,0
1,4,83311,9,2,3,0,1,0,0
2,2,215646,11,0,5,1,1,0,0
3,2,234721,1,2,5,0,1,0,0
4,2,338409,9,2,9,5,0,0,0
...,...,...,...,...,...,...,...,...,...
32556,2,257302,7,2,12,5,0,0,0
32557,2,154374,11,2,6,0,1,0,0
32558,2,151910,11,6,0,4,0,0,0
32559,2,201490,11,4,0,3,1,0,0
32560,3,287927,11,2,3,5,0,15024,0

In [98]:
y

0        <=50K
1        <=50K
2        <=50K
3        <=50K
4        <=50K
         ...
32556    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: annual_sales, Length: 30139, dtype: object

In [99]:
#Now lets do train and test on the data
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state = 100)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((24111, 9), (6028, 9), (24111,), (6028,))

In [101]:
#i am gonna use Random forest classifier to predict the model
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators = 150)

rf.fit(x_train,y_train)

RandomForestClassifier(n_estimators=150)

In [102]:
y_pred = rf.predict(x_test)

In [103]:
y_pred

array(['<=50K', '<=50K', '<=50K', ..., '<=50K', '<=50K', '<=50K'],
      dtype=object)

In [104]:
y_test

1551     <=50K
28448    <=50K
11105    <=50K
30788     >50K
7212     <=50K
         ...
22697     >50K
12157     >50K
9255     <=50K
25956    <=50K
20653    <=50K
Name: annual_sales, Length: 6028, dtype: object

In [105]:
from sklearn.metrics import *

In [112]:
accuracy_score(y_test,y_pred)

0.8301260783012607